In [685]:
import pandas as pd
import numpy as np

In [686]:
df_temp = pd.read_csv("/Users/feepieper/Library/CloudStorage/OneDrive-Persönlich/Ironhack/Module3/project/final_project/dataset_temperature.csv", sep=";")

In [687]:
df_temp.head()
df_temp["Season"].unique()

array(['spring', 'summer', 'autumn', 'winter'], dtype=object)

In [688]:
df_rain = pd.read_excel("/Users/feepieper/Library/CloudStorage/OneDrive-Persönlich/Ironhack/Module3/project/final_project/dataset_rain.xls")
df_rain.columns

Index(['Date', 'Jahreszeit', 'Month', 'Season', 'Year', 'Baden-Württemberg',
       'Bayern', 'Berlin', 'Brandenburg', 'Bremen', 'Deutschland', 'Hamburg',
       'Hessen', 'Mecklenburg-Vorpommern', 'Niedersachsen',
       'Nordrhein-Westfalen', 'Rheinland-Pfalz', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Schleswig-Holstein', 'Thüringen'],
      dtype='object')

In [689]:
df_rain.drop(columns=['Jahreszeit', 'Date', 'Month'], inplace=True)

In [690]:
df_temp.columns
df_temp.drop(columns=['Thueringen/Sachsen-Anhalt', 'Unnamed: 19'], inplace=True)
df_temp.rename(columns={'Baden-Wuerttemberg': "Baden-Württemberg", "Thueringen":"Thüringen"}, inplace=True)
df_temp["Bremen"]=df_temp["Hamburg"]

In [691]:
df_rain.head()
df_rain.columns
df_rain.head()

,Season,Year,Baden-Württemberg,Bayern,Berlin,Brandenburg,Bremen,Deutschland,Hamburg,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Nordrhein-Westfalen,Rheinland-Pfalz,Saarland,Sachsen,Sachsen-Anhalt,Schleswig-Holstein,Thüringen
0,spring,1881,210.6204,236.3355,99.8401,100.8180,111.4801,163.9420,109.3997,156.8224,64.7005,128.9052,184.9679,175.3260,186.5628,185.6718,115.8768,93.1756,162.9232
1,spring,1882,186.6614,170.0593,120.5335,122.5617,124.0770,149.2801,129.9887,139.3980,109.8359,128.0579,159.0871,155.6045,170.5588,172.2143,121.6681,141.1111,143.5183
2,spring,1883,174.1747,139.0670,81.8639,79.4014,66.2612,104.9322,67.8757,97.4104,73.2441,79.6766,83.2200,100.0726,113.9556,100.4847,84.3247,63.3991,102.2958
3,spring,1884,138.6195,122.5407,112.4579,111.0142,108.5149,121.4733,111.0522,122.3573,101.7227,117.4190,131.7667,125.7852,125.5433,133.0003,113.1287,113.4794,115.6507
4,spring,1885,253.8945,190.7499,140.0541,137.0209,147.5920,168.5300,164.0847,154.1037,134.1663,150.6849,151.8268,178.2515,211.2134,156.2958,140.8145,151.8498,142.5349

In [692]:
df_rain["Season"] = df_rain["Season"].replace("autum", "autumn")
df_rain["Season"].unique()

array(['spring', 'summer', 'autumn', 'winter'], dtype=object)

In [693]:
df_temp_long = df_temp.melt(
    id_vars=['Season', 'Year'],
    value_vars=['Baden-Württemberg', 'Bayern', 'Berlin', 'Brandenburg', 'Bremen', 'Deutschland',
                'Hamburg', 'Hessen', 'Mecklenburg-Vorpommern', 'Niedersachsen', 'Nordrhein-Westfalen',
                'Rheinland-Pfalz', 'Saarland', 'Sachsen', 'Sachsen-Anhalt', 'Schleswig-Holstein', 'Thüringen'],
    var_name='State',
    value_name='Temperature'
)
df_temp_long.head()

   Season  Year              State  Temperature
0  spring  1881  Baden-Württemberg         7.50
1  spring  1882  Baden-Württemberg         8.64
2  spring  1883  Baden-Württemberg         6.18
3  spring  1884  Baden-Württemberg         8.17
4  spring  1885  Baden-Württemberg         7.30

In [694]:
df_rain_long = df_rain.melt(
    id_vars=['Year','Season'],
    value_vars=['Baden-Württemberg', 'Bayern', 'Berlin', 'Brandenburg', 'Bremen', 'Deutschland',
                'Hamburg', 'Hessen', 'Mecklenburg-Vorpommern', 'Niedersachsen', 'Nordrhein-Westfalen',
                'Rheinland-Pfalz', 'Saarland', 'Sachsen', 'Sachsen-Anhalt', 'Schleswig-Holstein', 'Thüringen'],
    var_name='State',
    value_name='Precipitation'
)
df_rain_long.head()
df_rain_long[df_rain_long["Season"] == "winter"].head()

     Year  Season              State  Precipitation
432  1881  winter  Baden-Württemberg        93.8642
433  1882  winter  Baden-Württemberg       217.4061
434  1883  winter  Baden-Württemberg       192.0383
435  1884  winter  Baden-Württemberg       211.1789
436  1885  winter  Baden-Württemberg       197.3646

In [695]:
df_merged = pd.merge(
    df_temp_long,
    df_rain_long,
    on=["Year","Season", "State"],
)

df_merged.head()

   Season  Year              State  Temperature  Precipitation
0  spring  1881  Baden-Württemberg         7.50       210.6204
1  spring  1882  Baden-Württemberg         8.64       186.6614
2  spring  1883  Baden-Württemberg         6.18       174.1747
3  spring  1884  Baden-Württemberg         8.17       138.6195
4  spring  1885  Baden-Württemberg         7.30       253.8945

In [696]:
df_rain_long.to_csv("df_rain_cleaned.csv", index=False)

In [697]:
df_temp_long.to_csv("df_temp_cleaned.csv", index=False)

df_merged.to_csv("df_merged_final.csv", index=False)